preload = ~/.config/hypr/wallpapers/default.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = monitor1,~/.config/hypr/wallpapers/default.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
# any monitor
wallpaper = DP-3,~/.config/hypr/wallpapers/default.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


