#include ~/.cache/wal/colors-kitty.conf

# font_family     FantasqueSansM Nerd Font Mono
font_family FiraCode Nerd Font
font_size 	    14.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 1

confirm_os_window_close 0

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF

# port colors
background #282a36
foreground #f8f8f2
selection_foreground #000000
selection_background #F5FBFF
cursor #f8f8f2
url_color #8be9fd
color0 #21222c
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #bd93f9
color5 #ff79c6
color6 #8be9fd
color7 #f8f8f2

# cursor styles
cursor_shape block
